# Google api key
GOOGLE_API_KEY=<your google api key>

# DB settings
POSTGRES_HOST=db
POSTGRES_DB=cinema_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword

# Django secret key
DJANGO_SECRET_KEY=<your django secret key>